server {
        listen       80;
        listen [::]:80;
        server_name www.94cb.com 94cb.com;
        rewrite ^(.*) https://$server_name$1 permanent;
}
server {
        listen       80;
        listen [::]:80;
        server_name m.94cb.com;
        rewrite ^(.*) https://$server_name$1 permanent;
}
server {
        listen       80;
        listen [::]:80;
        server_name api.94cb.com;
        rewrite ^(.*) https://$server_name$1 permanent;
}

server {
        listen 443;
        listen [::]:443;
        server_name 94cb.com www.94cb.com api.94cb.com;
        root /www/web/carbon/public_html;
        index  index.html index.php index.htm;

        ssl on;
        ssl_certificate_key /www/ssl_certificate/2_94cb.com.key;
        ssl_certificate /www/ssl_certificate/1_94cb.com_bundle.crt;

        location ~ \.php$ {
                add_header Cache-Control no-store;
                proxy_pass http://127.0.0.1:88;
                include naproxy.conf;
        }
        location ~ /\.ht {
            deny  all;
        }
        #图片缓存7天
        location ~.*\.(gif|jpg|jpeg|png|bmp|swf|ico)$
        {
            expires 7d;  
        }
         
        #js css缓存1天
        location ~.*\.(js|css|html)$  
        {  
            expires 24h;  
        }
        location / {
                try_files $uri @apache;
        }
        location @apache {
                 proxy_pass http://127.0.0.1:88;
                 include naproxy.conf;
        }
        access_log  /www/web_logs/94cb.com_access.log  wwwlogs;
        error_log  /www/web_logs/94cb.com_error.log;
}

server {
        listen 443;
        listen [::]:443;
        server_name m.94cb.com;
        root /www/web/carbon/public_html;
        index  index.html index.php index.htm;

        ssl on;
        ssl_certificate_key /www/ssl_certificate/2_m.94cb.com.key;
        ssl_certificate /www/ssl_certificate/1_m.94cb.com_bundle.crt;

        location ~ \.php$ {
                add_header Cache-Control no-store;
                proxy_pass http://127.0.0.1:88;
                include naproxy.conf;
        }
        location ~ /\.ht {
            deny  all;
        }
        #图片缓存7天
        location ~.*\.(gif|jpg|jpeg|png|bmp|swf|ico)$
        {
            expires 7d;  
        }
         
        #js css缓存1天
        location ~.*\.(js|css|html)$  
        {  
            expires 24h;  
        }
        location / {
                try_files $uri @apache;
        }
        location @apache {
                 proxy_pass http://127.0.0.1:88;
                 include naproxy.conf;
        }
        access_log  /www/web_logs/94cb.com_access.log  wwwlogs;
        error_log  /www/web_logs/94cb.com_error.log;
}
