server {
        listen       80;
        listen [::]:80;
        server_name 94cb.com www.94cb.com m.94cb.com api.94cb.com;
        root /www/web/carbon/public_html;
        index  index.html index.php index.htm;
        location ~ \.php$ {
                add_header Cache-Control no-store;
                proxy_pass http://127.0.0.1:88;
                include naproxy.conf;
        }
        location ~ /\.ht {
            deny  all;
        }
        #图片缓存7天
        location ~.*\.(gif|jpg|jpeg|png|bmp|swf|ico)$
        {
            expires 7d;  
        }
         
        #js css html缓存一小时
        location ~.*\.(js|css|html)$  
        {  
            expires 24h;  
        }
        location / {
                try_files $uri @apache;
        }
        location @apache {
                 proxy_pass http://127.0.0.1:88;
                 include naproxy.conf;
        }
        access_log  /www/web_logs/94cb.com_access.log  wwwlogs;
        error_log  /www/web_logs/94cb.com_error.log;
}
