server {
        listen       80;
        server_name en.94cb.com m.en.94cb.com api.en.94cb.com;
        root /www/web/carbon_en/public_html;
        index  index.html index.php index.htm;
        location ~ \.php$ {
                proxy_pass http://127.0.0.1:88;
                include naproxy.conf;
        }
        location ~ /\.ht {
            deny  all;
        }
        location / {
                try_files $uri @apache;
        }
        location @apache {
                 proxy_pass http://127.0.0.1:88;
                 include naproxy.conf;
        }
        access_log  /www/web_logs/en.94cb.com_access.log  wwwlogs;
        error_log  /www/web_logs/en.94cb.com_error.log;
}
