server {
        listen       80;
        listen [::]:80;
        server_name jdjw.net;
        rewrite ^/(.*)$ http://ourjnu.com/$1 permanent;
}
server {
        listen      80;
        listen [::]:80;
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name  proxy.jdjw.net;
        root /www/web/default;
        index index.php index.html index.htm;

        ssl on;
        ssl_certificate_key /www/ssl_certificate/2_proxy.jdjw.net.key;
        ssl_certificate /www/ssl_certificate/1_proxy.jdjw.net_bundle.crt;

        location ~ \.php$ {
		proxy_pass http://127.0.0.1:88;
		include naproxy.conf;
        }
    }
