server {
        listen       80;
		listen [::]:80;
        server_name ourjnu.com www.ourjnu.com m.ourjnu.com client.ourjnu.com *.ourjnu.com;
        root /www/web/ourjnu/public_html;
        index  index.html index.php index.htm;
        location ~ \.php$ {
                proxy_pass http://127.0.0.1:88;
                include naproxy.conf;
        }
        location ~ /\.ht {
            deny  all;
        }
        #图片缓存30天
        location ~.*\.(gif|jpg|jpeg|png|bmp|swf|ico)$  
        {
            expires 7d;  
        }
         
        #js css缓存一小时
        location ~.*\.(js|css)?$  
        {  
            expires 24h;  
        }
        location / {
                try_files $uri @apache;
        }
        location @apache {
                 proxy_pass http://127.0.0.1:88;
                 include naproxy.conf;
        }
        access_log  /www/web_logs/ourjnu.com_access.log  wwwlogs;
        error_log  /www/web_logs/ourjnu.com_error.log;
}
