[mysql*]
user root
group wheel
env.mysqladmin /www/wdlinux/mysql-5.5.27/bin/mysqladmin
env.mysqlopts -u munin -ppassword#replace with real password


[nginx*]
env.url http://vps.94cb.com/nginx_status
